In [2]:
import pandas as pd

In [3]:
a_df = pd.read_csv('accidents.csv')
a_df

,rd,date,address,scraped_at
0,JF195413,2022-04-03,10723 S DR MARTIN LUTHER KING JR DR,2022-04-13 05:14:30.56305
1,JF195417,2022-04-03,501 W 51ST ST,2022-04-13 05:14:25.81787
2,JF195419,2022-04-03,929 W MARQUETTE RD,2022-04-13 05:14:25.255126
3,JF195423,2022-04-03,324 S LARAMIE AVE,2022-04-13 05:14:28.479061
4,JF195431,2022-04-03,2415 W 56TH ST,2022-04-13 05:14:28.336585
...,...,...,...,...
131658,JG406413,2023-09-01,4500 S KEDZIE AVE,2023-09-01 10:31:41.437601
131659,JG406420,2023-09-01,2832 W 63RD ST,2023-09-01 10:29:50.471886
131660,JG406427,2023-09-01,3800 W MYRICK ST,2023-09-01 10:30:02.151787
131661,JG406431,2023-09-01,4855 N KEDZIE AVE,2023-09-01 10:30:20.187376
131662,JG406437,2023-09-01,800 S CALIFORNIA AVE,2023-09-01 10:30:41.194046

In [5]:
a_df['scraped_at_date'] = a_df['scraped_at'].apply(lambda scraped_at: scraped_at.split(' ')[0])
a_df

,rd,date,address,scraped_at,scraped_at_date
0,JF195413,2022-04-03,10723 S DR MARTIN LUTHER KING JR DR,2022-04-13 05:14:30.56305,2022-04-13
1,JF195417,2022-04-03,501 W 51ST ST,2022-04-13 05:14:25.81787,2022-04-13
2,JF195419,2022-04-03,929 W MARQUETTE RD,2022-04-13 05:14:25.255126,2022-04-13
3,JF195423,2022-04-03,324 S LARAMIE AVE,2022-04-13 05:14:28.479061,2022-04-13
4,JF195431,2022-04-03,2415 W 56TH ST,2022-04-13 05:14:28.336585,2022-04-13
...,...,...,...,...,...
131658,JG406413,2023-09-01,4500 S KEDZIE AVE,2023-09-01 10:31:41.437601,2023-09-01
131659,JG406420,2023-09-01,2832 W 63RD ST,2023-09-01 10:29:50.471886,2023-09-01
131660,JG406427,2023-09-01,3800 W MYRICK ST,2023-09-01 10:30:02.151787,2023-09-01
131661,JG406431,2023-09-01,4855 N KEDZIE AVE,2023-09-01 10:30:20.187376,2023-09-01
131662,JG406437,2023-09-01,800 S CALIFORNIA AVE,2023-09-01 10:30:41.194046,2023-09-01

In [7]:
accident_count_df = pd.DataFrame(a_df['scraped_at_date'].value_counts())
accident_count_df

                 count
scraped_at_date
2023-04-07        1876
2023-06-23         692
2023-02-17         402
2022-08-06         395
2023-02-25         373
...                ...
2023-07-03         119
2023-09-01         114
2023-06-21          60
2022-08-05          37
2023-03-31          30

[508 rows x 1 columns]

In [8]:
accident_count_df['count'].mean()

259.17913385826773

In [9]:
accident_count_df['count'].median()

256.0

In [11]:
accident_count_df['count'].std()

85.33420432423733

In [12]:
u_df = pd.read_csv('units.csv')
u_df

,rd,unit_no,driver_name,driver_phone,driver_addr,insurance,owner_name,owner_addr,scraped_at
0,JG203503,1,"TERRY, DUANE JR",NaN,"1536 W 70TH ST CHICAGO, IL 60636",NaN,"ROBINSON, MARIE","9901 S GREEN ST CHICAGO, IL 60643",2023-03-29 15:46:40.338764
1,JG188456,1,"ZEPEDA, JESSE",3127214472,"6333 N RIDGE AVE 3 CHICAGO, IL 60660",UNIQUE,"GARFIAS, LARA","6333 N RIDGE AVE 3 CHICAGO, IL 60660",2023-03-17 05:09:40.03253
2,JG187482,2,",",NaN,NaN,NaN,"SHANKLIN, SHONDA","248 W 73RD ST 2 CHICAGO, IL 60621",2023-03-16 15:38:57.651002
3,JG243346,1,"UNKNOWN,",NaN,NaN,NaN,"PV HOLDING CORP ,","10000 BESSIE COLEMAN DR CHICAGO, IL 60666",2023-05-01 05:26:33.643508
4,JG232224,2,"BRITO ROCANO, CARLOS GONZALO",3126847717,"2141 N MARMORA AVE CHICAGO, IL 60639",STATEFARM,"ROCANO, LUIS","3254 ANN ST LANSING, IL 60438",2023-04-21 17:48:16.340026
...,...,...,...,...,...,...,...,...,...
267772,JF490180,1,"UNKNOWN,",NaN,NaN,NaN,"UNKNOWN,",NaN,2022-11-28 15:37:22.580695
267773,JG339824,1,"AHMAD, MIRZA Z",6179358964,"6935 N OAKLEY AVE 2 CHICAGO, IL 60645",AMERICAN ALLIANCE,"AHMAD, MIRZA Z","6935 N OAKLEY AVE 2 CHICAGO, IL 60645",2023-07-13 20:50:02.652906
267774,JF216200,3,",",NaN,NaN,NaN,"EDWARDS, MANIAH N","3510 S RHODES AVE 1806 CHICAGO, IL",2022-04-23 05:08:30.322324
267775,JG275800,1,"DELAHR JR, BRIAN J",8152105654,"2 WOODSIDE AVE. KANKAKEE, IL 60901",FIRST MID INSURANCE,"CITY UTILITY EQUIPMENT,","22414 W 143RD ST. PLAINFIELD, IL 60544",2023-05-26 15:18:33.46827
267776,JF200919,1,"LYNOM, JOHN M",7735748900,7037 S DR MARTIN LUTHER KING JR DR 1ST FL CHIC...,LINCOLN INS AGENCY,"LYNOM, JOHN M",7037 S DR MARTIN LUTHER KING JR DR 1ST FL CHIC...,2022-04-08 06:09:35.795655

In [13]:
u_df = u_df[u_df['unit_no'] != 1]
u_df = u_df[u_df['driver_phone'].notnull()]
u_df

,rd,unit_no,driver_name,driver_phone,driver_addr,insurance,owner_name,owner_addr,scraped_at
4,JG232224,2,"BRITO ROCANO, CARLOS GONZALO",3126847717,"2141 N MARMORA AVE CHICAGO, IL 60639",STATEFARM,"ROCANO, LUIS","3254 ANN ST LANSING, IL 60438",2023-04-21 17:48:16.340026
6,JG113682,2,"VO, ALEX C",3127448320,"850 W ADDISON ST CHICAGO, IL 60613",SELF INSURED,"CHICAGO , CITY OF","1685 N THROOP ST CHICAGO, IL 60622",2023-01-12 19:09:29.132853
7,JG201958,3,"DEAN, STEVEN",7738129862,"1117 N LECLAIRE AVE CHICAGO, IL 60651",NaN,"DEAN, STEVEN","1117 N LECLAIRE AVE 1 CHICAGO, IL 60651",2023-03-28 15:44:53.365332
8,JF242835,5,"RAMIREZ, OSMAN ROSALES",7739691970,"2057 N KOSTNER AVE CHICAGO, IL 60639",UNIQUE INSURANCE,"RAMIREZ, OSMAN ROSALES","2057 N KOSTNER AVE CHICAGO, IL 60639",2022-05-16 05:08:19.821854
9,JG116518,2,"MARTINEZ, SULI",7735122374,"2511 N MARMORA AVE CHICAGO, IL 60639",STATE FARM,"MARTINEZ, SULI","2511 N MARMORA AVE CHICAGO, IL 60639",2023-01-15 05:09:22.204017
...,...,...,...,...,...,...,...,...,...
267755,JF199596,2,"SANCHEZ, HEIDI H",3126722503,"3018 S MILLARD AVE CHICAGO, IL 60623",ALLSTATE,"SANCHEZ, HEIDI H","3018 S MILLARD AVE CHICAGO, IL 60623",2022-04-07 11:22:45.422993
267760,JG117477,2,"NORWOOD, LAMONT",3123757745,"3702 W POLK ST 2 CHICAGO, IL 60624",GEICO,"NORWOOD, LAMONT","3702 W POLK ST 2 CHICAGO, IL 60624",2023-01-16 05:16:38.469946
267762,JG259071,2,"CABALLERO, CIRIA",7738412446,"6930 S PAULINA ST CHICAGO, IL 60636",DIRECT AUTO INS,"DURAN, CARLOS","6930 S PAULINA ST CHICAGO, IL 60636",2023-05-14 10:28:56.432628
267764,JF383401,2,"ZACSH, JONATHAN",7326608184,"2801 N WOLCOTT AVE 1 GROUND CHICAGO, IL 60657",NaN,NaN,NaN,2022-09-05 05:07:57.091154
267766,JF335144,2,"BHATTI, IMRAAN A",3127317574,"9153 S OAKLEY AVE CHICAGO, IL 60643",STATE FARM,"BHATTI, IMRAAN A","9153 S OAKLEY AVE CHICAGO, IL 60643",2022-07-29 05:07:39.714921

In [15]:
u_df['scraped_at_date'] = u_df['scraped_at'].apply(lambda scraped_at: scraped_at.split(' ')[0])

In [16]:
contact_count_df = pd.DataFrame(u_df['scraped_at_date'].value_counts())
contact_count_df

                 count
scraped_at_date
2023-04-07        1165
2023-06-23         463
2023-02-17         279
2022-08-06         252
2023-08-31         250
...                ...
2023-09-01          78
2023-07-03          62
2023-06-21          43
2023-03-31          22
2022-08-05          19

[508 rows x 1 columns]

In [17]:
contact_count_df['count'].mean()

164.76377952755905

In [18]:
contact_count_df['count'].median()

163.0

In [19]:
contact_count_df['count'].std()

56.10281582837354

# I should expect to get 100+ - 200+ contacts per day.